# memory-helper-prototype-be

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
military/: .gitignore  build.gradle
military/src/main/java/com/website/military/: MilitaryApplication.java
military/src/main/java/com/website/military/config/: SecurityConfig.java
military/src/main/java/com/website/military/config/jwt/: JwtAuthenticationEntryPoint.java  JwtProvider.java
military/src/main/java/com/website/military/controller/: AuthController.java  TestController.java
military/src/main/java/com/website/military/domain/: Mistakes.java  Results.java  TestProblems.java  Tests.java  Text.java  User.java  Word.java  WordSets.java  tests.java
military/src/main/java/com/website/military/domain/Entity/: Mistakes.java  Word.java
military/src/main/java/com/website/military/domain/dto/: PostDto.java  SignUpDto.java
military/src/main/java/com/website/military/domain/dto/auth/: IdValidationDto.java  SignInDto.java
military/src/main/java/com/website/military/domain/dto/response/: ResponseMessageDto.java
military/src/main/java/com/website/military/dto/: PostDto.java  SignUpDto.java
military/src/main/java/com/website/military/dto/response/: ResponseDataDto.java  ResponseMessageDto.java
military/src/main/java/com/website/military/repository/: MistakesRepository.java  ResultsRepository.java  TestProblemsRepository.java  TestsRepository.java  TextRepository.java  UserRepository.java  WordRepository.java  WordSetsRepository.java
military/src/main/java/com/website/military/service/: AuthService.java
military/src/main/resources/: application.properties
src/main/java/com/website/military/: MilitaryApplication.java
src/main/java/com/website/military/Filter/: JwtAuthFilter.java
src/main/java/com/website/military/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/website/military/config/annotation/: ValidAnswerChar.java  ValidAnswerCharValidator.java
src/main/java/com/website/military/config/converter/: StringListConverter.java
src/main/java/com/website/military/config/cors/: WebConfig.java
src/main/java/com/website/military/controller/: AuthController.java  ExamController.java  ResultsController.java  TestController.java  WordController.java  WordSetController.java
src/main/java/com/website/military/filter/: JwtAuthFilter.java
src/main/java/com/website/military/repository/: ExamRepository.java  GptWordRepository.java  GptWordSetMappingRepository.java  MistakesRepository.java  ProblemsRepository.java  ResultsRepository.java  SolvedProblemRepository.java  TestsRepository.java  UserRepository.java  WordRepository.java  WordSetsMappingRepository.java  WordSetsRepository.java
src/main/java/com/website/military/service/: AuthService.java  ExamService.java  ResultsService.java  TestService.java  WordService.java  WordSetService.java
src/main/resources/: application.properties
src/test/java/com/website/military/: MilitaryApplicationTests.java
(+103 files in other folders)
