spring.application.name=military
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DB_URL}:${DB_port}/{DB_dataBaseName}?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


error.INTERNAL_SERVER_ERROR=INTERNAL_SERVER
error.BAD_REQUEST_ERROR=BAD_REQUEST
error.UNAUTHORIZE=UNAUTHORIZE
jwt.secret = ${JWT_SECRET}
gemini.url = ${GEMINI_URL}
gemini.api_key = ${GEMINI_API_KEY}
