spring.application.name=military
spring.datasource.driver-class-name=com.mariadb.cj.jdbc.Driver
spring.datasource.url=${DB_URL}:${DB_port}/${DB_dataBaseName}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


error.INTERNAL_SERVER_ERROR=INTERNAL_SERVER
error.BAD_REQUEST_ERROR=BAD_REQUEST

jwt.secret = ${JWT_SECRET}

