spring.application.name=military
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/projectDB?useSSL=false&useUnicode=true&serverTimeZone=Asia/Seoul
spring.datasource.username=user
spring.datasource.password=user

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true